server.port=9000

spring.main.allow-bean-definition-overriding=true

spring.r2dbc.url=r2dbc:mariadb://127.0.0.1:3306/mydb
spring.r2dbc.username=testuser
spring.r2dbc.password=mypwd
spring.r2dbc.initialization-mode=always

spring.liquibase.url=jdbc:mariadb://127.0.0.1:3306/mydb
spring.liquibase.user=testuser
spring.liquibase.password=mypwd
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/petshoprealm/protocol/openid-connect/certs

logging.level.org.springframework.data.r2dbc=INFO
debug=false
#logging.level.com.tyrell=INFO

#actuator
#No auth protected
endpoints.shutdown.sensitive: false
#Enable shutdown endpoint
management.endpoint.shutdown.enabled: true
management.endpoints.web.exposure.include: info, health, shutdown, mappings
#management.endpoints.web.exposure.include: *
shutdown.url: http://localhost:9000/actuator/shutdown

